### log
logging.level.root=DEBUG

### server config
#spring.cloud.config.profile=dev
#路径
#spring.cloud.config.label=
#spring.cloud.config.uri=http://localhost:7001/

### server
server.port=9003

### eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.preferIpAddress=true

### server config
#spring.cloud.config.server.git.uri=https://github.com/songyu/spring-boot-microservice-config

### jdbc
demo.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
demo.jdbc.url=jdbc:oracle:thin:@192.168.32.22:1521:orcl
demo.jdbc.username=ebao
demo.jdbc.password=123456
# 初始化连接大小
demo.jdbc.maxActive=10
# 初始化连接大小
demo.jdbc.initialSize=2
# 获取连接最大等待时间
demo.jdbc.maxWait=60000
# 连接池最大空闲
demo.jdbc.maxIdle=5
# 连接池最小空闲
demo.jdbc.minIdle=2
# 自动清除无用连接
demo.jdbc.removeAbandoned=true
# 清除无用连接的等待时间
demo.jdbc.removeAbandonedTimeout=180
# 连接属性
demo.jdbc.connectionProperties=clientEncoding=UTF-8


### Redis
spring.redis.key.prefix=demo2_
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 过期时间
spring.redis.expire=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
